[group:xxxyyy]
programs=xxxyyy

[program:xxxyyy]
directory=/home/mike/Documents/t/t_djcelery
command=/home/mike/.pyenv/versions/official_accounts/bin/gunicorn -c /home/mike/Documents/django_t/we/gunicorn.conf we.wsgi
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/child_logs/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/child_logs/%(program_name)s-stderr.log
loglevel=debug

[program:xxxyyy-celeryworker]
environment=CONCURRENCY=4,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=t_djcelery.settings,PYTHONPATH=/home/mike/Documents/t/t_djcelery,C_FORCE_ROOT=true
directory=/home/mike/Documents/t/t_djcelery
user=root
stdout_logfile=/var/log/supervisor/child_logs/%(program_name)s-worker-stdout.log
stderr_logfile=/var/log/supervisor/child_logs/%(program_name)s-worker-stderr.log
command=/home/mike/.pyenv/versions/video_log/bin/python /home/mike/Documents/t/t_djcelery/manage.py celery worker --loglevel=info --concurrency=4
killasgroup=true
stopasgroup=true
stopwaitsecs=10

[program:xxxyyy-celerybeat]
environment=CONCURRENCY=1,LOGLEVEL=info,DJANGO_SETTINGS_MODULE=t_djcelery.settings,PYTHONPATH=/home/mike/Documents/t/t_djcelery,C_FORCE_ROOT=true
user=root
directory=/home/mike/Documents/t/t_djcelery
stdout_logfile=/var/log/supervisor/child_logs/%(program_name)s-celerybeat-stdout.log
stderr_logfile=/var/log/supervisor/child_logs/%(program_name)s-celerybeat-stdout.log
command=/home/mike/.pyenv/versions/video_log/bin/python /home/mike/Documents/t/t_djcelery/manage.py celery beat
killasgroup=true
stopasgroup=true
stopwaitsecs=10


